SECRET_KEY = 'django-insecure-61fdb(l&()$mceh+6j+jh_hjly-*k1kgh@a97v@c&o@3_#na=t'
DB_NAME='almasi'
DB_USER='moringa'
DB_PASSWORD='4798'
HOST='127.0.0.1'
DEBUG= True
DISABLE_COLLECTSTATIC=1
MODE='dev'
ALLOWED_HOSTS='gardenalmasi.herokuapp.com'